%YAML:1.0

# SDVL configuration file

#--------------------------------------------------------------------------------------------
# Camera Parameters
#--------------------------------------------------------------------------------------------

Camera.width: 640
Camera.height: 480
Camera.fx: 336.357
Camera.fy: 336.134
Camera.u0: 309.413
Camera.v0: 246.087
Camera.d1: 0.0228239
Camera.d2: -0.039873
Camera.d3: 0.000216554
Camera.d4: 0.000243477
Camera.d5: 0.0226664

#--------------------------------------------------------------------------------------------
# Video Parameters
#--------------------------------------------------------------------------------------------

# Type: 0 read real camera, 1 read consecutive images
Video.type: 0
Video.path: "/../euroc/mh01/cam0/data/"
Video.filename: "files.txt"

#--------------------------------------------------------------------------------------------
# SDVL Parameters
#--------------------------------------------------------------------------------------------

SDVL.cell_size: 32
SDVL.min_avg_shift: 20
SDVL.max_matches: 200
SDVL.max_keyframes: 1000
SDVL.use_orb: 1

SDVL.fast_threshold: 10
SDVL.lost_ratio: 0.7
SDVL.min_matches: 5
SDVL.num_features: 1000
