%YAML:1.0

# SDVL configuration file

#--------------------------------------------------------------------------------------------
# Camera Parameters
#--------------------------------------------------------------------------------------------

#Camera.width: 1920
#Camera.height: 1080
#Camera.fx: 893.39010814
#Camera.fy: 898.32648616
#Camera.u0: 951.1310043
#Camera.v0: 555.13350077
Camera.width: 640
Camera.height: 480
Camera.fx: 397.062270284
Camera.fy: 399.256216071
Camera.u0: 317.0436681
Camera.v0: 246.726000342
Camera.d1: -2.80525130e-01
Camera.d2: 1.15806413e-01
Camera.d3: -9.84336785e-04
Camera.d4: 1.58479248e-04
Camera.d5: -2.70215034e-02

#--------------------------------------------------------------------------------------------
# Video Parameters
#--------------------------------------------------------------------------------------------

# Type: 0 read real camera, 1 read consecutive images
Video.type: 1
Video.path: "/../zurich/images/"
Video.filename: "files.txt"

#--------------------------------------------------------------------------------------------
# SDVL Parameters
#--------------------------------------------------------------------------------------------

SDVL.cell_size: 32
SDVL.min_avg_shift: 20
SDVL.max_matches: 300
SDVL.max_keyframes: 1000
SDVL.use_orb: 1

SDVL.fast_threshold: 10
SDVL.lost_ratio: 0.6
SDVL.num_features: 1000
