%YAML:1.0

# SDVL configuration file

#--------------------------------------------------------------------------------------------
# Camera Parameters
#--------------------------------------------------------------------------------------------

Camera.width: 752
Camera.height: 480
Camera.fx: 458.654
Camera.fy: 457.296
Camera.u0: 367.215
Camera.v0: 248.375
Camera.d1: -0.28340811
Camera.d2: 0.07395907
Camera.d3: 0.00019359
Camera.d4: 1.76187114e-05
Camera.d5: 0.0

#--------------------------------------------------------------------------------------------
# Video Parameters
#--------------------------------------------------------------------------------------------

# Type: 0 read real camera, 1 read consecutive images
Video.type: 1
Video.path: "/../euroc/mh01/cam0/data/"
Video.filename: "files.txt"

#--------------------------------------------------------------------------------------------
# SDVL Parameters
#--------------------------------------------------------------------------------------------

SDVL.cell_size: 32
SDVL.min_avg_shift: 20
SDVL.max_matches: 200
SDVL.max_keyframes: 1000
SDVL.use_orb: 1

SDVL.fast_threshold: 10
SDVL.lost_ratio: 0.7
SDVL.min_matches: 5
SDVL.num_features: 1000
